# weather-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/alamary/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/alamary/weatherapp/activities/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/fr/alamary/weatherapp/adapters/: CitiesListAdapter.kt  WeatherListAdapter.kt
app/src/main/java/fr/alamary/weatherapp/fragments/: AddCityFragment.kt  CitiesListFragment.kt  WeatherFragment.kt
app/src/main/java/fr/alamary/weatherapp/globals/: BaseApplication.kt  ConnectionInternetLiveData.kt  DateUtils.kt  Utils.kt
app/src/main/java/fr/alamary/weatherapp/viewmodels/: BaseViewModel.kt  CitiesViewModel.kt  WeatherViewModel.kt
app/src/main/res/drawable/: ic_city.xml  ic_open_in_new.xml
app/src/main/res/layout/: activity_main.xml  activity_splashscreen.xml  add_city_fragment.xml  cities_fragment.xml  city_item_layout.xml  daily_weather_layout.xml  empty_content_layout.xml  hourly_weather_layout.xml  weather_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/alamary/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
weatherapi/: build.gradle
weatherapi/src/androidTest/java/fr/alamary/weatherapi/: ExampleInstrumentedTest.kt
weatherapi/src/main/: AndroidManifest.xml
weatherapi/src/main/java/fr/alamary/weatherapi/: WeatherApiInitializer.kt
weatherapi/src/main/java/fr/alamary/weatherapi/domain/: CityEntity.kt  IWeatherRepository.kt  WeatherUseCase.kt
weatherapi/src/main/res/values/: string.xml
weatherapi/src/test/java/fr/alamary/weatherapi/: ExampleUnitTest.kt  WeatherApiServiceTest.kt
(+48 files in other folders)
