<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/cities_dest">
    <fragment
        android:id="@+id/cities_dest"
        android:name="fr.alamary.weatherapp.fragments.CitiesListFragment"
        android:label="@string/cities_title"
        tools:layout="@layout/cities_fragment">
        <action
            android:id="@+id/show_weather_action"
            app:destination="@id/flow_weather_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/new_action"
            app:destination="@id/flow_add_city_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/flow_weather_dest"
        android:name="fr.alamary.weatherapp.fragments.WeatherFragment"
        android:label="@string/weather_details_title"
        tools:layout="@layout/weather_fragment">
        <argument
            android:name="flowStepNumber"
            android:defaultValue="1"
            app:argType="integer" />
        <action
            android:id="@+id/show_cities_action"
            app:destination="@id/cities_dest"
            app:launchSingleTop="false"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>

    </fragment>

    <fragment
        android:id="@+id/flow_add_city_dest"
        android:name="fr.alamary.weatherapp.fragments.AddCityFragment"
        android:label="@string/add_city_title"
        tools:layout="@layout/add_city_fragment"
        >

        <argument
            android:name="flowStepNumber"
            android:defaultValue="2"
            app:argType="integer" />

        <action
            android:id="@+id/show_cities_action"
            app:popUpTo="@id/cities_dest"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
           ></action>
    </fragment>

</navigation>
